<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_edit"
        app:tint="?android:attr/textColorSecondary"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sửa thông tin cá nhân"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/option_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cập nhật thông tin cá nhân"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>